<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sucres &amp; Lipides</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <style>
    html, body, main, section, section > .container, section > .container > .row:first-child {
      height:100%;
    }
    body {
    }
    header.menu {
      position:absolute;
    }
    nav {
      background: transparent;
      box-shadow: none;
    }
    nav .brand-logo {
      font-size: 1.3rem;
    }
    .bg {
      background: url(./www/build/img/bg-app.png) center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    section{
      padding:60px 0px;
    }
    .dTable {
      display: table;
      height: 100%;
    }
    .dTableCell {
      display: table-cell;
      vertical-align: middle;
    }

    .row{
      margin-bottom: 0px;
    }
    .btn {
      box-shadow: none !important;
    }
    *.text-secondary {
      color: #FF4081;
    }
    section.primary, div.primary {
      background-color: #03A9F4 !important;
      color: #fff !important;
    }
    p.primary, h1.primary, h2.primary, h3.primary, span.primary {
      color: #03A9F4;
      background-color: transparent !important;
    }
    h2 {
      font-size: 1.8rem;
    }
  </style>
</head>
<body>
  <header class="primary menu">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">Sucres &amp; Lipides</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">About</a></li>
            <li><a href="badges.html">Download</a></li>
            <li><a href="collapsible.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="primary bg">
        <div class="container">
          <div class="row">
            <div class="col s7 dTable">
              <div class="dTableCell">
                <p class="flow-text">
                  Découvre la quantité de sucres et lipides contenus dans tes produits alimentaires favoris.
                </p>
                <br>
                <p>
                  <a class="waves-effect waves-light btn-large white"><span class="text-secondary flow-text">Download App</span></a>
                </p>

              </div>

            </div>
            <div class="col s5 dTable">
              <div class="dTableCell">
                <img alt="Sucres &amp; Lipides Application" class="responsive-img" src="./www/build/img/sucres-lipide-mokup-phone.png">
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="white">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h2 class="primary center-align">L'appli</h2>
            <p class="flow-text center-align">
              Connaître la quantité de sucre et de graisse que tu consomme au quotidien.
            </p>
            <div class="col s6">
              <p>
                De nombreux produits alimentaires et boissons de tous les jours généralement perçus comme «sain» sont en fait riches en sucre ou en graisse.
              </p>
              <p>
                L'industrie agro alimentaire se donne beaucoup de mal pour nous faire croire que tout ce que nous consommons est bon pour notre santé,
                mais en réalité il n'en est rien!
              </p>
              <p>
                La nourriture industrielle est saturée de sucre et graisse ajoutée dans le seul but de rendre plus gustative les préparations que ces firmes nous vendent.
              </p>
            </div>
            <div class="col s6">
              <p>
                Le but de cette application est de t'encourager à faire le choix alimentaire plus sains en  t'aidant à découvrir le sucre et les graisse «caché» dans les produits alimentaires et de boissons emballés que tu consomme.
              </p>
              <p>
                Sucres &amp; Lipides convertit les sucres totaux dans les produits alimentaires et des boissons, et affiche graphiquement le total contennu sous forme de « carré de sucre ».
              </p>
              <p>
               Les graisses sont quant à elles affichées dans une petite jauge qui te permet de mieux visualiser ta consommation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col s12 center-align">
            <p>
              Support: contact@nicolasfazio.ch
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
